% Prueba 16: Declaracion de variable con el parametro existente

Ghun prueba14

Nagh Tagh

Mi' varglobal Tadmoh 10^

Hegh ^

^

Ghu % Sección de prototipos
Tagh

    Qap Potencia ( Mi' Base ^ , Choh Vit Exp,Casa ^ , Mu' X, Y ^) : Mi'  ^

Hegh ^
^

Qap Ghom % Sección de funciones
Tagh
    Qap Potencia ( Mi' Base ^ , Choh Vit Exp,Casa ^ , Mu' X, Y ^) : Mi'
    	    Sar Tagh
                Degh Base tadmoh '1' ^
    	    Hegh ^ ^
    	    Tagh
    	    	Qap Vis (5 < 10)
    	    	Tagh
    	    		Hijol (5 + 6)  ^
    	    	Hegh ^
    	    	^
    	    Hegh  ^
        ^
Hegh ^
^

^